UWP_FullTrust_1/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Run Listener" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.492,0.049" Click="Button_Click"/>
        <ItemsControl Name="NotificationsIC" HorizontalAlignment="Center" Height="523" Margin="0,-528,0,0" VerticalAlignment="Top" Width="1479"/>
        <Button x:Name="Python" Content="Python" HorizontalAlignment="Left" Margin="944,162,0,0" VerticalAlignment="Top" Click="Python_Click"/>
        <Button x:Name="NotificationPythonFile" Content="Notification File" HorizontalAlignment="Left" Margin="944,282,0,0" VerticalAlignment="Top" Click="NotificationPythonFile_Click"/>
        <TextBlock x:Name="PythonPath" HorizontalAlignment="Left" Margin="337,159,0,0" Text="C:/Users/Tommy/Downloads/EECS377/notifications/venv/Scripts/python.exe" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="328"/>
        <TextBlock x:Name="NotificationPath" HorizontalAlignment="Left" Margin="337,267,0,0" Text="C:/Users/Tommy/Downloads/EECS377/notifications/lamp_cmd.py " TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="331"/>
    </Grid>
</Page>
